
function NTU_CheckMyStats()
{ 
	var _merc = NTC_GetMerc();
	var _diffmodifier;
	_diffmodifier = (me.diff == 1) ? -40 : (me.diff == 2) ? -100 : 0;
	
	var _res = [me.GetStat(39) + _diffmodifier, me.GetStat(41) + _diffmodifier, me.GetStat(43) + _diffmodifier, me.GetStat(45) + _diffmodifier];
	
	Print(" ");
	Print(COLOR_8 + "[" + COLOR_4 + "%MF: " + COLOR_3 + me.GetStat(80) + COLOR_8 + "][" + COLOR_4 + "%GF: " + COLOR_3 + me.GetStat(79) + COLOR_8 + "][" + COLOR_3 + "FCR: " + COLOR_2 + me.GetStat(105) + COLOR_8 + "][" + COLOR_3 + "FHR: " + COLOR_2 + me.GetStat(99) + COLOR_8 + "][" + COLOR_3 + "%DR: " + COLOR_2 + me.GetStat(36) + COLOR_8 + "][" + COLOR_3 + "FRW: " + COLOR_2 + me.GetStat(96) + COLOR_8 + "]");
	Print(COLOR_4 + "My Stacked Resistances:");
	Print(COLOR_8 + "[" + COLOR_1 + "FR: " + _res[0] + COLOR_8 + "][" + COLOR_9 + "LTR: " + _res[1] + COLOR_8 + "][" + COLOR_3 + "CLDR: " + _res[2] + COLOR_8 + "][" + COLOR_10 + ":PSNR: " + _res[3] + COLOR_8 + "]");
	Print(COLOR_11 + "Game ip = " + me.gameserverip);

	if(_merc)
	{	
		Print(COLOR_8 + "====================================");
		Print(COLOR_4 + "Merc: " + COLOR_8 + "[" + COLOR_4 + "%MF: " + COLOR_3 + _merc.GetStat(80) + COLOR_8 + "][" + COLOR_4 + "%GF: " + COLOR_3 + _merc.GetStat(79) + COLOR_8 + "]");
	}
	
	Print(" ");
}

function NTU_CheckCoord()	
	{
		_area = GetArea();
	 	if(_area)
			{
				Print(COLOR_9 + " X=" + me.x + ", Y=" + me.y);
				Print(COLOR_9 + "  In AreaID " + me.areaid + " , " + _area.name);
			}
	} 
	
function NTU_KeyPressList()
{
	
	Print(COLOR_8 + "Hit Pause/Break to pause bot"); 
 	NTC_Delay(1000);

	Print(COLOR_8 + "Page Up to scroll back through scripts"); 
 	NTC_Delay(1000);

	Print(COLOR_8 + "Page Down to scroll forward through scripts"); 
 	NTC_Delay(1000);

	Print(COLOR_8 + "Num Lock 1 to drop inventory and stash items"); 
 	NTC_Delay(1000);

	Print(COLOR_8 + "Num Lock 2 to use NTU_DevelopementTools"); 
	Print(COLOR_1 + "    Please not setting are configured within D2NT\scripts\libs\common\NTUtilities.ntl "); 
	Print(COLOR_1 + "    This is great for finding chest id's, monster id's etc"); 
 	NTC_Delay(1000);	

	Print(COLOR_8 + "Num Lock 3 prints the current x, y coord to logs/testlog/yourcharname/-Coords"); 
 	NTC_Delay(1000);
	
	Print(COLOR_8 + "Num Lock 4 for this list, lol"); 
 	NTC_Delay(1000);

	Print(COLOR_8 + "Num Lock 5 to print inventory list to txt file"); 
 	NTC_Delay(1000);
	
	Print(COLOR_8 + "Num Lock 6 to view item level of item on cursor."); 
 	NTC_Delay(1000);
	
	Print(COLOR_8 + "Num Lock 9 to list character stats and other usefull info"); 
 	NTC_Delay(1000);

	Print(COLOR_8 + "Num Lock * to print x,y coords and area name/id"); 
 	NTC_Delay(1000);

	Print(COLOR_8 + "Num Lock + to run nip checker"); 
 	NTC_Delay(1000);
} 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////// nip checker by frickaline based on gumshield aka toothless NIP Checker////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
var _TLAliases = new Array();
var NTConfig_CheckCodes = true;

function NTU_TLNipCheck()
{
	Print(COLOR_3 + "[Frickaline's NIP Checker 1.0.0] - Load");
	
	if (NTConfig_NIPFilePath && NTConfig_NIPFilePath.length > 0)
	{
		var msg;
		msg = NTConfig_NIPFilePath.length + 
			" nip file" + 
			(NTConfig_NIPFilePath.length==1?"":"s") + 
			" found."
		Print(msg);
		
		var woops;
		var item;
		try { item = me.GetItems()[0]; woops = false;}
		catch (error) { Print("Please have at least one item on this character"); woops = true;}
		if (!woops) TLNC_DoIt(item);
	}
	else
		Print("No nip files found - check your character config file.");
}

function TLNC_DoIt(item)
{
	var passRT = 0;
	var failRT = 0;
	var nipsRT = 0;

	var pass = 0;
	var fail = 0;
	var nips = 0;

	var input;
	var line;
	var nip;
	var evals;
	var output;
	var fileNameNip;
	var fileNameOutput;
	var woops;
	var msg;
	var parseResult = 0;
	
	for (var nipfile = 0 ; nipfile < NTConfig_NIPFilePath.length ; nipfile++)
	{
		fileNameNip = "NTBot/item_configs/" + NTConfig_NIPFilePath[nipfile];
		nip = FileOpen(fileNameNip, 0);
		if (nip)
		{
			TLNC_LoadItemAliases();

			pass = 0;
			fail = 0;
			nips = 0;

			var fso = "NTBot/item_configs/TLNipCheck_snags.txt";
			var snags = FileOpen(fso, 1);
			for (var i = 0; i < _NTIP_CheckList.length; i++) {
				snags.WriteLine(i+": "+_NTIP_CheckList[i]);
			}
			snags.Close();
			
			fileNameOutput = "NTBot/item_configs/TLNipCheck_" + NTConfig_NIPFilePath[nipfile].replace("/", "_") + ".txt";
			output = FileOpen(fileNameOutput, 1);
			if (output)
			{
				while (!nip.eof)
				{
					input = nip.ReadLine();
					input = input.replace(/^\s+/, '');
					
					var i = input.indexOf("//");
					line = i >= 0 ? input.slice(0, i) : input;
					line = line.replace(/ |;|\t|\v|\f|\r|\n/g, '').toLowerCase();

					if (line.length == 0)
						continue;
					
					nips++;
					woops = false;

					parseResult = NTIPCheckNipSyntax(line,output)
					if (!parseResult)
					{
						fail++;
						continue;
					} else
					{
						pass++;
					}
				}
				
				msg = "File (" + eval(nipfile+1) + "/" + NTConfig_NIPFilePath.length + ") " + NTConfig_NIPFilePath[nipfile];
				msg += fail > 0 ? COLOR_1 + " FAIL" : COLOR_2 +" OK";
				msg += fail > 0 ? COLOR_0 : COLOR_2;
				msg += " (" + pass + "/" + nips + ")";
				msg += fail > 0 ? COLOR_1 : COLOR_0;
				msg += " (" + fail + "/" + nips + ")";
				Print(msg);

				TLNC_WriteIt(output, "PASS : " + pass, "FAIL : " + fail);
				output.Close();
			}
			else
				Print(COLOR_1 + "Error creating output file : " + fileNameOutput);
				
			nip.Close();
			passRT += pass;
			failRT += fail;
			nipsRT += nips;
		}
		else
			Print(COLOR_1 + "Error opening nip file : " + fileNameNip);
	}

	Print("TOTALS : " + nipsRT + " total, " + COLOR_2 + passRT + " pass, " + COLOR_1 + failRT + " fail");
	if ((failRT > 0) || (parseResult != 0))
		Print(COLOR_1 + "Check output files in /NTBot/item_configs/ directory");
}

function TLNC_WriteIt(f, l1, l2)
{
	f.WriteLine(l1);
	f.WriteLine(l2);
	f.WriteLine(" ");
}

function TLNC_LoadItemAliases()
{
	var arr, arr1;

	arr = new Array();
	arr1 = new Array();
	for (k in _NTIPAliasType)
	{
		arr.push(k);
		arr1["c" + _NTIPAliasType[k]] = k;
	}
	_TLAliases["t"] = arr;
	_TLAliases["t1"] = arr1;	

	arr = new Array();
	arr1 = new Array();
	for (k in _NTIPAliasClassID)
	{
		arr.push(k);
		arr1["c" + _NTIPAliasClassID[k]] = k;
	}
	_TLAliases["n"] = arr;
	_TLAliases["n1"] = arr1;	

	arr = new Array();
	arr1 = new Array();
	for (k in _NTIPAliasClass)
	{
		arr.push(k);
		arr1["c" + _NTIPAliasClass[k]] = k;
	}
	_TLAliases["c"] = arr;
	_TLAliases["c1"] = arr1;	

	arr = new Array();
	arr1 = new Array();
	for (k in _NTIPAliasQuality)
	{
		arr.push(k);
		arr1["c" + _NTIPAliasQuality[k]] = k;
	}
	_TLAliases["q"] = arr;
	_TLAliases["q1"] = arr1;	
	
	arr = new Array();
	arr1 = new Array();
	for (k in _NTIPAliasFlag)
	{
		arr.push(k);
		arr1["c" + _NTIPAliasFlag[k]] = k;
	}
	_TLAliases["f"] = arr;
	_TLAliases["f1"] = arr1;	

	// #

	arr = new Array();
	arr1 = new Array();
	for (k in _NTIPAliasStat)
	{
		arr.push(k);
		arr1["c" + _NTIPAliasStat[k]] = k;
	}
	_TLAliases["s"] = arr;	
	_TLAliases["s1"] = arr1;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////// NIP CHECK END ////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function NTU_TLInventory() {
	NTConfig_TLInventory_SkipEquipped   = true;         // true = just log stash and inventory
	NTConfig_TLInventory_Delimeter      = "-";            // output file delimiter - see function TTL_WriteIt()
	NTConfig_TLInventory_SortOrder      = "QUALITY|TYPE|CLASS|NAME";
	
	Print(COLOR_3 + "[Toothless Inventory] - Load");
   
	TLI_DoIt();
	Print ("Finished");
}

function TLI_DoIt(verbose) {
	Print ("Attempting to log inventory ...");
   
   	if(arguments.length < 1)
		var verbose = false;
		
	var items = me.GetItems();
	items.sort(function(a, b){
		var nameA=a.name.toLowerCase(), nameB=b.name.toLowerCase()
		if (nameA < nameB) //sort string ascending
			return -1
		if (nameA > nameB)
			return 1
		return 0 //default return value (no sorting)
	});
	var logged = new Array();
	if (items) {
		for(var i = 0 ; i < items.length ; i++) {
			item = items[i];
			ignore = _NTT_IgnoredItems.join("-");
			ignore += "-box";
         
			if(ignore.indexOf(item.code) == -1) {
				if(!NTConfig_TLInventory_SkipEquipped)
					logged.push(item);
				else if (item.mode == 0)
					logged.push(item);
			}
		}
		if (logged.length) {
			var fileName = "logs/" + me.account + "." + me.name + ".txt";
			_file = FileOpen(fileName, 1);
			if (_file) {
				for (var i = 0; i < logged.length; i++)
					TLI_LogItem(_file, logged[i], verbose);
				_file.Close();
				Print (COLOR_2 + logged.length + " items written to - " + fileName + " -");
			}
			else
				Print(COLOR_1 + "Unable to write file to - " + fileName);
		}
		else
			Print(COLOR_1 + "No items on this character to log");
	}
	else
		Print(COLOR_1 + "No items on this character to log");
}

function TLI_LogItem(file, item, verbose) {
	var name = item.name;
	var UNIDtext = "";
	
	name = name.replace(/\n/g, " ");
	file.WriteLine("\t"+name);
	if (!(item.itemflag & 0x10)) {
		for (var qual in _NTIPAliasQuality) {
			if (_NTIPAliasQuality[qual]==item.quality) UNIDtext+=qual.charAt(0).toUpperCase() + qual.substr(1) + "/";
		}
		var s = item.itemdesc;
		s = s.replace(REGEX6, REPLACE6); 
		var def = s.match(/.*(Defense: \d+).*/);
		if (def!=null) {
			def[0] = def[0].replace(/Defense:/,"Def");
			UNIDtext += def[0]+"/";
		}
		UNIDtext += "Unidentified";
		if (item.itemflag & 0x400000) UNIDtext+="/Ethereal";
		 file.WriteLine(UNIDtext);
	// 74 is rune, 91 - 102 is gem  
	} else if (item.itemtype!=74 && !(item.itemtype >= 91 && item.itemtype <= 102)) {
		file.WriteLine(TLI_ItemDesc(item.itemdesc, item.name, verbose));
	}
	file.WriteLine("");
}

function TLI_ItemDesc(s, name, verbose) {
	s = s.replace(REGEX6, REPLACE6);  
	re = new RegExp(name, "gi");
	s = s.replace(re, "");
	s = s.replace("Keep in Inventory to Gain Bonus\n", "");
	s = s.replace("Can be Inserted into Socketed Items\n", "");
	
	s = s.replace(/Angelic \w+\s*/gi, "");
	s = s.replace(/Arcanna's \w+\s*/gi, "");
	s = s.replace(/Arctic \w+\s*/gi, "");
	s = s.replace(/Berserker's \w+\s*/gi, "");
	s = s.replace(/Cathan's \w+\s*/gi, "");
	s = s.replace(/Civerb's \w+\s*/gi, "");
	s = s.replace(/Cleglaw's \w+\s*/gi, "");
	s = s.replace(/Death's \w+\s*/gi, "");
	s = s.replace(/Hsarus' Defense\s*/gi, "");
	s = s.replace(/Hsarus' Iron \w+\s*/gi, "");
	s = s.replace(/Infernal \w+\s*/gi, "");
	s = s.replace(/Iratha's \w+\s*/gi, "");
	s = s.replace(/Isenhart's \w+\s*/gi, "");
	s = s.replace(/Milabrega's \w+\s*/gi, "");
	s = s.replace(/Sigon's Complete \w+\s*/gi, "");
	s = s.replace(/Sigon's \w+\s*/gi, "");
	s = s.replace(/Tancred's \w+\s*/gi, "");
	s = s.replace(/Vidala's \w+\s*/gi, "");
	s = s.replace(/Aldur's Stony Gaze\s*/i, "");
	s = s.replace(/Aldur's \w+\s*/gi, "");
	s = s.replace(/Bul-Kathos' Sacred \w+\s*/i, "");
	s = s.replace(/Bul-Kathos' Tribal \w+\s*/i, "");
	s = s.replace(/Bul-Kathos' Children\s*/i, "");
	s = s.replace(/Cow King's \w+\s*/gi, "");
	s = s.replace(/Telling of Beads\s*/i, "");
	s = s.replace(/Laying of Hands\s*/i, "");
	s = s.replace(/Dark Adherent\s*/gi, "");
	s = s.replace(/Rite of Passage\s*/gi, "");
	s = s.replace(/Credendum\s*/gi, "");
	s = s.replace(/The Disciple\s*/gi, "");
	s = s.replace(/Griswold's \w+\s*/gi, "");
	s = s.replace(/Haemosu's \w+\s*/gi, "");
	s = s.replace(/Dangoon's \w+\s*/gi, "");
	s = s.replace(/Taebaek's \w+\s*/gi, "");
	s = s.replace(/Ondal's \w+\s*/gi, "");
	s = s.replace(/Heaven's Brethren\s*/gi, "");
	s = s.replace(/Hwanin's \w+\s*/gi, "");
	s = s.replace(/Immortal King's Soul \w+\s*/gi, "");
	s = s.replace(/Immortal King's Stone \w+\s*/gi, "");
	s = s.replace(/Immortal King's \w+\s*/gi, "");
	s = s.replace(/Immortal King\s*/gi, "");
	s = s.replace(/M'avina's True \w+\s*/gi, "");
	s = s.replace(/M'avina's Icy \w+\s*/gi, "");
	s = s.replace(/M'avina's Battle \w+\s*/gi, "");
	s = s.replace(/M'avina's \w+\s*/gi, "");
	s = s.replace(/Natalya's \w+\s*/gi, "");
	s = s.replace(/Naj's Light \w+\s*/gi, "");
	s = s.replace(/Naj's Ancient \w+\s*/gi, "");
	s = s.replace(/Naj's \w+\s*/gi, "");
	s = s.replace(/Guillaume's \w+\s*/gi, "");
	s = s.replace(/Whitstan's \w+\s*/gi, "");
	s = s.replace(/Magnus' \w+\s*/gi, "");
	s = s.replace(/Wilhelm's \w+\s*/gi, "");
	s = s.replace(/Orphan's \w+\s*/gi, "");
	s = s.replace(/Sander's \w+\s*/gi, "");
	s = s.replace(/Sazabi's \w+\s+\w+\s*/gi, "");
	s = s.replace(/Tal Rasha's Fine-Spun \w+\s*/gi, "");
	s = s.replace(/Tal Rasha's Lidless \w+\s*/gi, "");
	s = s.replace(/Tal Rasha's Horadric \w+\s*/gi, "");
	s = s.replace(/Tal Rasha's \w+\s*/gi, "");
	s = s.replace(/Trang-Oul's \w+\s*/gi, "");
	
	s = s.replace(/\n\n/g, "\n");
	s = s.replace(/^\s*/, "");
	s = s.replace(/\s*$/, "");
	
	if (!verbose) {
	s = s.replace(/Throw Damage: \d+ to \d+/, "");
	s = s.replace(/Quantity:\s+\d+/, "");
	s = s.replace(/\(\d+% Bonus to Attack Rating\)/g, "Visionary");
	s = s.replace(/\d+% Bonus to Attack Rating/g, "Visionary");
	s = s.replace(/Visionary (Based on Character Level)/g, "Visionary per cLvl");
	s = s.replace(/Keep in Inventory to Gain Bonus/g, "");
	s = s.replace(/Better Chance of Getting Magic Items/g, "MF");
	s = s.replace(/Extra Gold from Monsters/g, "GF");
	s = s.replace(/Hit Causes Monster to Flee \d+%/, "");
	s = s.replace(/Faster Run\/Walk/g, "FRW");
	s = s.replace(/Replenish Life/g, "Rep Life");
	s = s.replace(/Regenerate Mana/g, "Regen Mana");
	s = s.replace(/Damage Taken Goes To Mana/g, "Dmg To Mana");
	s = s.replace(/\+\d+ to Light Radius/g, "");
	s = s.replace(/\+\d+ Maximum Stamina/g, "");
	s = s.replace(/Heal Stamina Plus \d+\%/g, "");
	s = s.replace(/Indestructible/g, "Indestr");
	s = s.replace(/All Resistances/g, "All Res");
	s = s.replace(/to all Attributes/g, "All Attribs");
	s = s.replace(/\d+ Absorbs Cold Damage \(Based on Character Level\)/g, "Cold Absorb");
	s = s.replace(/\d+ Absorbs Fire Damage \(Based on Character Level\)/g, "Fire Absorb");
	s = s.replace(/\d+ Absorbs Lightning Damage \(Based on Character Level\)/g, "Lite Absorb");
	s = s.replace(/\d+ Absorbs Magic Damage \(Based on Character Level\)/g, "Magic Absorb");
	s = s.replace(/Requirements/g, "Req");
	s = s.replace(/Increased Attack Speed/g, "IAS");
	s = s.replace(/Poison Length Reduced by/g, "Psn LRB");
	s = s.replace(/\d+\% Chance to cast level \d+ /g, "");
	s = s.replace(/Aura When Equipped/g, "Aura");
	s = s.replace(/Level \d+ /g, "");
	s = s.replace(/\(\d+\/\d+ Charges\)/g, "Charges");
	s = s.replace(/to Maximum Damage/g, "Max Dmg");
	s = s.replace(/to Minimum Damage/g, "Min Dmg");
	s = s.replace(/\(\w+ Only\)/g, "");
	s = s.replace(/to Experience Gained/g, "XP");
	s = s.replace(/Cannot Be Frozen/g, "CBF");
	s = s.replace(/Freezes target \+\d+/g, "Freezes target");
	s = s.replace(/Chance of Open Wounds/g, "Open Wounds");
	s = s.replace(/Prevent Monster Heal/g, "PMH");
	s = s.replace(/Slows Target by \d+%/g, "Slows");
	s = s.replace(/ Skill Levels/g, "");
	s = s.replace(/to All Skills/g, "Skills");
	s = s.replace(/ Socketed \(/g, "Sockets(");
	s = s.replace(/Socketed \(/g, "Sockets(");
	s = s.replace(/Knockback/g, "KB");
	s = s.replace(/Ignore Target's Defense/g, "ITD");
	s = s.replace(/\w+-Hand Damage: \d+ to \d+/g, "");
	s = s.replace(/\w+ Class - \w+ Attack Speed/g, "");
	s = s.replace(/\w+ Class - \w+ \w+ Attack Speed/g, "");
	s = s.replace(/Enhanced Defense/g, "ED");
	s = s.replace(/Enhanced Damage/g, "EDam");
	s = s.replace(/Reduces all Vendor Prices/g, "VP");
	s = s.replace(/Mana stolen per hit/g, "ML");
	s = s.replace(/Life stolen per hit/g, "LL");
	s = s.replace(/('\w+')/, "");
	s = s.replace(/(Durability:\s+\d+\s+\w{2}\s+\d+)/, "")
	s = s.replace(/(Durability:\s+\d{2}\s+\w{2}\s+\d{2})/, "");
	s = s.replace(/(Durability:\s+\d\s+\w{2}\s+\d{2})/, "");
	s = s.replace(/to Mana/g, "Mana");
	s = s.replace(/to Strength/g, "STR");
	s = s.replace(/to Dexterity/g, "DEX");
	s = s.replace(/to Life/g, "Life");
	s = s.replace(/to Vitality/g, "Vita");
	s = s.replace(/to Energy/g, "Energy");
	s = s.replace(/Faster Hit Recovery/g, "FHR");
	s = s.replace(/Damage Reduced by/g, "DR");
	s = s.replace(/Faster Cast Rate/g, "FCR");
	s = s.replace(/Faster Block Rate/g, "FBR");
	s = s.replace(/\(Based on Character Level\)/g, "per cLvl");
	s = s.replace(/Damage of \d+/g, "Damage");
	s = s.replace(/against/g, "vs.");
	s = s.replace(/Damage to Demons/g, "vs. Demons");
	s = s.replace(/to Maximum/g, "Max");
	s = s.replace(/to Cold Skill Damage/g, "Cold Damage");
	s = s.replace(/to Fire Skill Damage/g, "Fire Damage");
	s = s.replace(/to Lightning Skill Damage/g, "Lightning Damage");
	s = s.replace(/Increase Maximum Mana/g, "Max Mana +");
	s = s.replace(/Increase Maximum Mana/g, "Max Life +");
	s = s.replace(/Half Freeze Duration/g, "");
	s = s.replace(/Slower Stamina Drain/g, "");
	s = s.replace(/Mana after each Kill/g, "MPK");
	s = s.replace(/Life after each Kill/g, "LPK");
	s = s.replace(/Replenishes quantity/g, "Rep Quantity");
	s = s.replace(/Increased Stack Size/g, "");
	s = s.replace(/\d+% Reanimate as: Returned/g, "Reanimate");
	s = s.replace(/Chance of Crushing Blow/g, "CB");
	s = s.replace(/after each Demon Kill/g, "per Demon Kill");
	s = s.replace(/\+\d+% Damage to Undead/g, "");
	s = s.replace(/Increased Chance of Blocking/g, "ICB");
	s = s.replace(/Slain Monsters Rest in Peace/g, "Monsters RIP");
	s = s.replace(/Chance to Block: \d+%/g, "");
	s = s.replace(/Increase Maximum Durability/g, "Dura +");
	s = s.replace(/\(poison damage over \d seconds\)/, "pdsc");
	s = s.replace(/\(poison damage over \d+ seconds\)/, "pdsc");
	s = s.replace(/poison damage over /g, "poison/");
	s = s.replace(/Required Level:/, "Lvl Req");
	s = s.replace(/Required Strength: \d+/, "");
	s = s.replace(/Required Dexterity: \d+/, "");
	s = s.replace(/to Enemy Fire Resistance/g, "Enemy FRes");
	s = s.replace(/to Enemy Lightning Resistance/g, "Enemy LRes");
	s = s.replace(/to Enemy Cold Resistance/g, "Enemy CRes");
	s = s.replace(/to Enemy Poison Resistance/g, "Enemy PRes");
	s = s.replace(/Fire Resist/g, "FRes");
	s = s.replace(/Lightning Resist/g, "LRes");
	s = s.replace(/Cold Resist/g, "CRes");
	s = s.replace(/Poison Resist/g, "PRes");
	s = s.replace(/to Attack Rating/g, "AR");
	s = s.replace(/Repairs \d+ durability in \d+ secs/g, "Self-Repair");
	s = s.replace(/Ethereal \(Cannot be Repaired\)/g, "Ethereal");
	s = s.replace(/Can be Inserted into Socketed Items\/Weapons:/g, "");
	s = s.replace(/Adds /g, "+");
	s = s.replace(/to Sorceress/g, "Sorceress");
	s = s.replace(/to Paladin/g, "Paladin");
	s = s.replace(/to Druid/g, "Druid");
	s = s.replace(/to Barbarian/g, "Barbarian");
	s = s.replace(/to Assassin/g, "Assassin");
	s = s.replace(/to Amazon/g, "Amazon");
	s = s.replace(/to Necromancer/g, "Necromancer");
	s = s.replace(/ to /g, " ");
	s = s.replace(/seconds/gi, "secs");
	s = s.replace(/Defense/gi, "Def");
	s = s.replace(/^Def:/i, "Def");
	
	re = new RegExp("\\n", "gi");
	s = s.replace(re, ",");
	s = s.replace(/,,/g, ",");
	s = s.replace(/,,/g, ",");
	s = s.replace(/,,/g, ",");
	s = s.replace(/^,/, "");
	s = s.replace(/,$/, "");
	
	}

	return s;
}

function NTU_DropItems() {
	var _script = NTC_FindScript(NTConfig_Script[CurScriptIndex]);
	if (_script.running && NTC_InTown())
		return;
	
	Print("Dropping Inventory and Stash");
	NTU_MoveToStash();
	NTU_ClearInventory();
	NTU_DropStash();
	Print("Done Dropping Inventory and Stash");
}

function NTU_ClearInventory() {
	var _items = me.GetItems();

	if(!_items)
		return false;	
	
	for(var i = 0 ; i < _items.length ; i++) {		
		if(_items[i].itemloc == 0  && !NTSI_IsIgnoredItemInt(_items[i].classid) && NTConfig_Columns[_items[i].y][_items[i].x] > 0) {
			NTT_DropItem(_items[i]);		
		}
	}
}

function NTU_MoveToStash() {
	var _stash;

	NTTM_TownMove("stash");

	_stash = NTC_FindUnit(NTC_UNIT_OBJECT, NTC_UNIT_STASH, 5);

	if(_stash) {
		NTT_DoInteract(_stash);
	}
}

function NTU_DropStash() {
	var _items = me.GetItems();

	if(!_items)
		return false;

	for(var i = 0 ; i < _items.length ; i++) {
		if(_items[i].mode == 0 && _items[i].itemloc == 4 && _items[i].classid != 549) {
			NTT_DropItem(_items[i]);		
         	}
	}
	me.Cancel(1);
} 

function NTU_CursorILvl() {
	if(me.itemoncursor) {
		Print(COLOR_4 + me.GetCursorItem().name.split("\n")[0] + COLOR_8 + " - " + COLOR_4 + "Item Level " + COLOR_8 + me.GetCursorItem().itemlevel);
	}
	else
		Print(COLOR_8 + "Nothing On Cursor To Check.");
}
// ubi21 Enigma reset start
////////////////////////////

// Need a msging system to prevent certain code from executing when another is running.
function NTU_LogExitStatus(value)
{   
   var _hfile = FileOpen(me.account + "_exitValue.txt", 1);
   if(!_hfile)
      return false;

   _hfile.WriteLine(value);
   _hfile.Close();
}

function NTU_GetExitStatus()
{
   var _script;
   
   var _hfile = FileOpen(me.account + "_exitValue.txt", 2);
   if(!_hfile)
      return "E";

   _script = _hfile.ReadLine();
   
   _hfile.Close();
   
   return _script;
}
// ubi21 Enigma reset end
////////////////////////////

function NTU_DontOpenAreas() {
	
	var _presentarea = me.areaid

	for (var i = 0; i < NTConfig_DontOpenChestAreas.length; i++) {
		if (_presentarea == NTConfig_DontOpenChestAreas[i]){
			return false;
		}
	}
	return true;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//																													                      //
// NT_Developement tools started by stairbuilder on 11-26-10                                                                              //
// My hope is that others will contribute to this script so we can have a nice little development file to work from                       //
// Feel free to add to this file or to change anything to make it more useful                                                             //
// also as we all know some of the id names are wrong/different so if you find something that is wrong or different feel free to chang it //										 //
//																													                      //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

function NTU_DevelopementTools()
{
	getlocalstringids = false;			// pretty much same as objects
	objectids = true;
	monsterids = false;					// prints the name and id number of monsters.  Probably should set a range for it but been using it for summons
	getstate = false;					// prints id # of state and "active" if the state is active
	var MonsterIdRange = 	[0, 575];	// set the range of id's you want to look for ie [420, 432] looks for druid summons
										// you can set the MonsterRange = [0, 575] and it will give all monsters near you, but to be effective need to add a range to it
	var StateIdRange = 	[0, 159];		// set the range of me.states you want to check if active ie [141, 154] looks for druid states
	var _mestate;
	var ObjectIdRange = [0, 600];		// this is range of object id's similar to above ranges
	var _objectlookrange = 5;			// this is the distance that you wish to look for objects from your toon
	var StringIdRange = [2500, 4000];	// this is range getlocalstrings  id's similar to above ranges
	var _stringlookrange = 5;			// this is the distance that you wish to look for getlocalstrings from your toon

	Print(COLOR_2 + IdToName() + " - CharacterClass(" +me.classid+ ")");
	Print("   ");
	
	if(monsterids){
		for(var i = MonsterIdRange[0]; i < MonsterIdRange[1] ; i++){
			var _monster = NTC_FindUnit(NTC_UNIT_MONSTER, i);
			if(NTC_FindUnit(NTC_UNIT_MONSTER, i)){
				if(_monster.GetParent() != null)
					Print(COLOR_8 + _monster.name + " - monsterid(" + i + ") - parent is (" +_monster.GetParent().name + ")" + " - monster mode is " + "[" + _monster.mode + "]");
				else
					Print(COLOR_8 + _monster.name + " - monsterid(" + i + ")" + " - monster mode is " + "[" + _monster.mode + "]");
				Delay(500);
			}
		}
	}
	Print("   ");

	if(getstate){
		for(var i = StateIdRange[0]; i < StateIdRange[1]; i++){
			if(me.GetState(i)){
				Print(COLOR_9 + StateToName(i).toLowerCase() + " - me.GetState(" + i  +") is active ");
				Delay(500);	
			}
		}
	}
	Print("   ");

	if(objectids){
		for(var i = ObjectIdRange[0]; i < ObjectIdRange[1] ; i++){
			var _object = NTC_FindUnit(NTC_UNIT_OBJECT, i);
			if(NTC_FindUnit(NTC_UNIT_OBJECT, i) && (GetDistance(me.x,me.y,_object.x,_object.y)<_objectlookrange))
				Print(COLOR_14 + "object name is - " + _object.name + " - objectid - (" + i + ")" + " - objects mode is " + "[" + _object.mode + "]");
			//Delay(500);
		}
	}
	Print("   ");
	if(getlocalstringids){
		for(var i = StringIdRange[0]; i < StringIdRange[1]; i++){
			var _stringobject = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(i));
			if(NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(i)) && (GetDistance(me.x,me.y,_stringobject.x,_stringobject.y)<_stringlookrange))
				Print(COLOR_14 + "String name is - " + _stringobject.name + " - stringid - (" + i + ")" + " - objects mode is " + "[" + _stringobject.mode + "]");
			//Delay(30);
		}
	}
	Print("   ");

}

function IdToName(){
	
	switch(me.classid)
	{
		case 0:
			return "Amazon";
		case 1:
			return "Sorceress";
		case 2:
			return "Necromancer";
		case 3:
			return "Paladin";			
		case 4:
			return "Barbarian";						
		case 5:
			return "Druid";						
		case 6:
			return "Assassin";			
	}
}

function StateToName(_mestate){
	
	var _state;
	
	switch(_mestate)
	{
		case 0:
			return "NONE"; 
				break;
		case 1:
			return "FREEZE";
				break;
		case 2:
			return "POISON";
				break;
		case 3:
			return "RESISTFIRE";
				break;				
		case 4:
			return "RESISTCOLD";
				break;							
		case 5:
			return "RESISTLIGHT";
				break;							
		case 6:
			return "RESISTMAGIC ";
				 	
		case 7:
			return "PLAYERBODY"; 
				break;
		case 8:
			return "RESISTALL";
				break;
		case 9:
			return "AMPLIFYDAMAGE ";
				break;
		case 10:
			return "FROZENARMOR"; 
				break;
		case 11:
			return "COLD";
				break;
		case 12:
			return "INFERNO";
				break;
		case 13:
			return "BLAZE";
				break;				
		case 14:
			return "BONEARMOR";
				break;							
		case 15:
			return "CONCENTRATE";
				break;							
		case 16:
			return "ENCHANT";
				break;	
		case 17:
			return "INNERSIGHT"; 
				break;
		case 18:
			return "SKILL_MOVE";
				break;
		case 19:
			return "WEAKEN";
				break;
		case 20:
			return "CHILLINGARMOR"; 
				break;
		case 21:
			return "STUNNED";
				break;
		case 22:
			return "SPIDERLAY";
				break;
		case 23:
			return "DIMVISION";
				break;				
		case 24:
			return "SLOWED";
				break;							
		case 25:
			return "FETISHAURA";
				break;							
		case 26:
			return "SHOUT";
				break;	
		case 27:
			return "TAUNT"; 
				break;
		case 28:
			return "CONVICTION";
				break;
		case 29:
			return "CONVICTED";
				break;
		case 30:
			return "ENERGYSHIELD"; 
				break;
		case 31:
			return "VENOMCLAWS";
				break;
		case 32:
			return "BATTLEORDERS";
				break;
		case 33:
			return "MIGHT";
				break;				
		case 34:
			return "PRAYER";
				break;							
		case 35:
			return "HOLYFIRE";
				break;							
		case 36:
			return "THORNS";
				break;	
		case 37:
			return "DEFIANCE"; 
				break;
		case 38:
			return "THUNDERSTORM";
				break;
		case 39:
			return "LIGHTNINGBOLT";
				break;
		case 40:
			return "BLESSEDAIM"; 
				break;
		case 41:
			return "STAMINA";
				break;
		case 42:
			return "CONCENTRATION";
				break;
		case 43:
			return "HOLYWIND";
				break;				
		case 44:
			return "HOLYWINDCOLD";
				break;							
		case 45:
			return "CLEANSING";
				break;							
		case 46:
			return "HOLYSHOCK";
				break;	
		case 47:
			return "SANCTUARY"; 
				break;
		case 48:
			return "MEDITATION";
				break;
		case 49:
			return "FANATICISM";
				break;
		case 50:
			return "REDEMPTION"; 
				break;
		case 51:
			return "BATTLECOMMAND";
				break;
		case 52:
			return "PREVENTHEAL";
				break;
		case 53:
			return "CONVERSION";
				break;				
		case 54:
			return "UNINTERRUPTABLE";
				break;							
		case 55:
			return "IRONMAIDEN";
				break;							
		case 56:
			return "TERROR";
				break;	
		case 57:
			return "ATTRACT"; 
				break;
		case 58:
			return "LIFETAP";
				break;
		case 59:
			return "CONFUSE";
				break;
		case 60:
			return "DECREPIFY"; 
				break;
		case 61:
			return "LOWERRESIST";
				break;
		case 62:
			return "OPENWOUNDS";
				break;
		case 63:
			return "DOPPLEZON";
				break;				
		case 64:
			return "CRITICALSTRIKE";
				break;							
		case 65:
			return "DODGE";
				break;							
		case 66:
			return "AVOID";
				break;	
		case 67:
			return "PENETRATE"; 
				break;
		case 68:
			return "EVADE";
				break;
		case 69:
			return "PIERCE";
				break;
		case 70:
			return "WARMTH"; 
				break;
		case 71:
			return "FIREMASTERY";
				break;
		case 72:
			return "LIGHTNINGMASTERY";
				break;
		case 73:
			return "COLDMASTERY";
				break;				
		case 74:
			return "SWORDMASTERY";
				break;							
		case 75:
			return "AXEMASTERY";
				break;							
		case 76:
			return "MACEMASTERY";
				break;	
		case 77:
			return "POLEARMMASTERY"; 
				break;
		case 78:
			return "THROWINGMASTERY";
				break;
		case 79:
			return "SPEARMASTERY";
				break;
		case 80:
			return "INCREASEDSTAMINA"; 
				break;
		case 81:
			return "IRONSKIN";
				break;
		case 82:
			return "INCREASEDSPEED";
				break;
		case 83:
			return "NATURALRESISTANCE";
				break;				
		case 84:
			return "FINGERMAGECURSE";
				break;							
		case 85:
			return "NOMANAREGEN";
				break;							
		case 86:
			return "JUSTHIT";
				break;	
		case 87:
			return "SLOWMISSILES"; 
				break;
		case 88:
			return "SHIVERARMOR";
				break;
		case 89:
			return "BATTLECRY";
				break;
		case 90:
			return "BLUE"; 
				break;
		case 91:
			return "RED";
				break;
		case 92:
			return "DEATH_DELAY";
				break;
		case 93:
			return "VALKYRIE";
				break;				
		case 94:
			return "FRENZY";
				break;							
		case 95:
			return "BERSERK";
				break;							
		case 96:
			return "REVIVE";
				break;	
		case 97:
			return "ITEMFULLSET"; 
				break;
		case 98:
			return "SOURCEUNIT";
				break;
		case 99:
			return "REDEEMED";
				break;
		case 100:
			return "HEALTHPOT"; 
				break;
		case 101:
			return "HOLYSHIELD";
				break;
		case 102:
			return "JUST_PORTALED";
				break;
		case 103:
			return "MONFRENZY";
				break;				
		case 104:
			return "CORPSE_NODRAW";
				break;							
		case 105:
			return "ALIGNMENT";
				break;							
		case 106:
			return "MANAPOT";
				break;	
		case 107:
			return "SHATTER"; 
				break;
		case 108:
			return "SYNC_WARPED";
				break;
		case 109:
			return "CONVERSION_SAVE";
				break;
		case 110:
			return "PREGNANT"; 
				break;
		case 111:
			return "111";
				break;
		case 112:
			return "RABIES";
				break;
		case 113:
			return "DEFENSE_CURSE";
				break;				
		case 114:
			return "BLOOD_MANA";
				break;							
		case 115:
			return "BURNING";
				break;							
		case 116:
			return "DRAGONFLIGHT";
				break;	
		case 117:
			return "MAUL"; 
				break;
		case 118:
			return "CORPSE_NOSELECT";
				break;
		case 119:
			return "SHADOWWARRIOR";
				break;
		case 120:
			return "FERALRAGE"; 
				break;
		case 121:
			return "SKILLDELAY";
				break;
		case 122:
			return "PROGRESSIVE_DAMAGE";
				break;
		case 123:
			return "PROGRESSIVE_STEAL";
				break;				
		case 124:
			return "PROGRESSIVE_OTHER";
				break;							
		case 125:
			return "PROGRESSIVE_FIRE";
				break;							
		case 126:
			return "PROGRESSIVE_COLD";
				break;	
		case 127:
			return "PROGRESSIVE_LIGHTNING"; 
				break;
		case 128:
			return "SHRINE_ARMOR";
				break;
		case 129:
			return "SHRINE_COMBAT";
				break;
		case 130:
			return "SHRINE_RESIST_LIGHTNING"; 
				break;
		case 131:
			return "SHRINE_RESIST_FIRE";
				break;
		case 132:
			return "SHRINE_RESIST_COLD";
				break;
		case 133:
			return "SHRINE_RESIST_POISON";
				break;				
		case 134:
			return "SHRINE_SKILL";
				break;							
		case 135:
			return "SHRINE_MANA_REGEN";
				break;							
		case 136:
			return "SHRINE_STAMINA";
				break;	
		case 137:
			return "SHRINE_EXPERIENCE"; 
				break;
		case 138:
			return "FENRIS_RAGE";
				break;
		case 139:
			return "WOLF";
				break;
		case 140:
			return "BEAR"; 
				break;
		case 141:
			return "BLOODLUST";
				break;
		case 142:
			return "CHANGECLASS";
				break;
		case 143:
			return "ATTACHED";
				break;				
		case 144:
			return "HURRICANE";
				break;							
		case 145:
			return "ARMAGEDDON";
				break;							
		case 146:
			return "INVIS";
				break;	
		case 147:
			return "BARBS"; 
				break;
		case 148:
			return "WOLVERINE";
				break;
		case 149:
			return "OAKSAGE";
				break;
		case 150:
			return "VINE_BEAST"; 
				break;
		case 151:
			return "CYCLONEARMOR";
				break;
		case 152:
			return "CLAWMASTERY";
				break;
		case 153:
			return "CLOAK_OF_SHADOWS";
				break;				
		case 154:
			return "RECYCLED";
				break;							
		case 155:
			return "WEAPONBLOCK";
				break;							
		case 156:
			return "CLOAKED";
				break;	
		case 157:
			return "QUICKNESS"; 
				break;
		case 158:
			return "BLADESHIELD";
				break;
		case 159:
			return "FADE";
				break;
			
	}
	return _state;
}

function NTU_LogPrint(filepath, mesg){
	
	var _Myarea = GetArea();
	var _filepath = filepath;
	var _mesg = mesg;
	
	var date = new Date().toLocaleFormat("<%a, %b %d, %H:%M>");
	var logfile = FileOpen(_filepath, 2); // opens file 
	if(!logfile)
		var logfile = FileOpen(_filepath, 1); // if file not there then creates it

	logfile.WriteLine(date + " " + _mesg + "Area[" + _Myarea.name + "]");
	logfile.Close();
}

/*function NTU_LogPrintSimple(filepath, mesg, printareaid){ // will eventually conbine the log print functions, but for now.....

	if(arguments.length < 3 || printareaid)
		var _Myarea = GetArea();
	else if(!printareaid)
		var _Myarea = "";
	var _filepath = filepath;
	var _mesg = mesg;
	
	var date = new Date().toLocaleFormat("<%a, %b %d, %H:%M>");
	var logfile = FileOpen(_filepath, 2); // opens file 
	if(!logfile)
		var logfile = FileOpen(_filepath, 1); // if file not there then creates it

	logfile.WriteLine(date + " " + _mesg + "Area[" + _Myarea.name + "]");
	logfile.Close();
}*/
